- name: install ufw
  package:
    name: ufw
    state: present

##############################
#
# every port which is not handled
# by docker can be handled with ufw
#
###############################
- name: limit ssh access
  become: yes
  ufw:
    rule: limit
    port: ssh
    proto: tcp

- name: http, https and coturn tcp
  become: yes
  ufw:
    rule: allow
    port: "{{ item }}"
    proto: tcp
  with_items:
    - "80"
    - "443"

- name: allow wireguard and coturn udp
  become: yes
  ufw:
    rule: allow
    port: "{{ item }}"
    proto: udp
  with_items:
    - "51820"

- name: enable UFW
  become: yes
  ufw:
    state: reloaded

- name: enable ansible_pull timer
  systemd:
    name: ufw
    state: started
    enabled: yes
    daemon_reload: yes
