---
  - name: ansible-pull service
    copy:
      dest: /etc/systemd/system/ansible_pull.service
      content: |
        [Unit]
        Description=ansible-pull service
        After=network.target

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/ansible-pull -o -U https://git.osuv.de/m/server -i inventories/local.ini localhost.yml

  - name: ansible-pull timer
    copy:
      dest: /etc/systemd/system/ansible_pull.timer
      content: |
        [Unit]
        Description=trigger ansible-pull every 15 minutes
        After=network.target

        [Timer]
        OnCalendar=*:0,15,30,45
        Persistent=true

        [Install]
        WantedBy=basic.target

  - name: enable ansible_pull timer
    systemd:
      name: ansible_pull.timer
      state: started
      enabled: yes
      daemon_reload: yes
